spring.datasource.url=jdbc:mysql://localhost:3306/pennypincher
spring.datasource.username=root
spring.datasource.password=WR5yTu75##tnU

spring.mvc.view.prefix=forward:/login

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update




